# OpenCRM

./: README.md  pom.xml
DB/: nacos.sql  seata.sql  wk_crm_single.sql  wk_hrm_single.sql  xxl_job.sql
admin/: pom.xml
admin/src/main/java/com/liujiaming/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
authorization/: pom.xml
authorization/src/main/java/com/liujiaming/authorization/: AuthorizationApplication.java
authorization/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
bi/: pom.xml
bi/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
core/: pom.xml
core/src/main/resources/: application-core.yml  logback-spring.xml
core/src/test/com/kakarote/generator/: Generator.java
crm/: pom.xml
crm/src/main/resources/: application-dev.yml  bootstrap.yml
docker/: docker-compose.yml  start.sh  wkcrm.sh
docker/conf/mysql/: mysqld.cnf
docker/conf/redis/: redis.conf
docker/data/mysql/init/: nacos.sql  wk_crm_single.sql  wk_hrm_single.sql  xxl_job.sql
examine/: pom.xml
examine/src/main/resources/: application-dev.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/resources/: application-dev.yml  bootstrap.yml
gateway/src/main/webapp/public/: index.html
gateway/src/main/webapp/public/static/: index.html
hrm/: pom.xml
hrm/src/main/resources/: application-dev.yml  bootstrap.yml
job/: pom.xml
job/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
oa/: pom.xml
oa/src/main/resources/: application-dev.yml  bootstrap.yml
sentinel_token-service/: pom.xml
springboot_admin/: pom.xml
springboot_admin/src/main/java/com/liujiaming/admin/: SpringbootAdminApplication.java
springboot_admin/src/main/java/com/liujiaming/admin/config/: SecuritySecureConfig.java
springboot_admin/src/main/resources/: application.yml
work/: pom.xml
work/src/main/resources/: application-test.yml  bootstrap.yml
(+1918 files in other folders)
